! BGP configuration for R4
!
hostname R4bgp
password vRouter
!
router bgp 65004
  bgp router-id 140.115.0.3
  timers bgp 3 9
  neighbor 140.113.0.2 remote-as 65002
  neighbor 140.113.0.2 timers connect 5
  neighbor 140.113.0.2 advertisement-interval 5
  network 172.22.0.0/24
  bgp router-id 140.116.0.3
  timers bgp 3 9
  neighbor 140.116.0.2 remote-as 65003
  neighbor 140.116.0.2 timers connect 5
  neighbor 140.116.0.2 advertisement-interval 5
  network 172.22.0.0/24
  
!
log stdout