! BGP configuration for R2
!
hostname R2bgp
password vRouter
!
router bgp 65002
  bgp router-id 140.113.0.3
  timers bgp 3 9
  neighbor 140.113.0.2 remote-as 65001
  neighbor 140.113.0.2 timers connect 5
  neighbor 140.113.0.2 advertisement-interval 5
  network 172.20.0.0/24
  bgp router-id 140.115.0.2
  timers bgp 3 9
  neighbor 140.115.0.3 remote-as 65004
  neighbor 140.115.0.3 timers connect 5
  neighbor 140.115.0.3 advertisement-interval 5
  network 172.20.0.0/24
  
!
log stdout