! BGP configuration for R3
!
hostname R3bgp
password vRouter
!
router bgp 65003
  bgp router-id 140.114.0.3
  timers bgp 3 9
  neighbor 140.114.0.2 remote-as 65001
  neighbor 140.114.0.2 timers connect 5
  neighbor 140.114.0.2 advertisement-interval 5
  network 172.21.0.0/24
  bgp router-id 140.116.0.2
  timers bgp 3 9
  neighbor 140.116.0.3 remote-as 65004
  neighbor 140.116.0.3 timers connect 5
  neighbor 140.116.0.3 advertisement-interval 5
  network 172.21.0.0/24
  
!
log stdout