! BGP configuration for R1
!
hostname R1bgp
password vRouter
!
router bgp 65001
  bgp router-id 140.113.0.2
  timers bgp 3 9
  neighbor 140.113.0.3 remote-as 65002
  neighbor 140.113.0.3 timers connect 5
  neighbor 140.113.0.3 advertisement-interval 5
  network 172.19.0.0/24
  bgp router-id 140.114.0.2
  timers bgp 3 9
  neighbor 140.114.0.3 remote-as 65003
  neighbor 140.114.0.3 timers connect 5
  neighbor 140.114.0.3 advertisement-interval 5
  network 172.19.0.0/24
  
!
log stdout